# dotnet-license-gatherer

./: .gitignore  CHANGELOG.md  LICENSE.txt  Readme.md  version.props
.config/: dotnet-tools.json
.github/: dependabot.yml
Docs/: manual_testing.md
eng/: azure-pipelines-ci.yml
eng/azure-pipelines/: base.yml  master.yml  pull_request.yml
scripts/: Get-LicenseDataFromSpdx.ps1
src/: .editorconfig  Directory.Build.props  license-gatherer.sln
src/LicenseGatherer/: LicenseDependencyInformation.cs  LicenseGatherer.csproj  Program.cs  Reporter.cs  appsettings.json  packages.lock.json
src/LicenseGatherer.Core/: DictionaryExtensions.cs  DummyLogger.cs  EntryPoint.cs  EntryPointResolver.cs  Environment.cs  IEnvironment.cs  IReporter.cs  InstalledPackageReference.cs  InstalledPackageReferenceEqualityComparer.cs  LicenseDownloader.cs  LicenseGatherer.Core.csproj  LicenseLocator.cs  NoLicense.cs  PackageInformation.cs  PackageLocator.cs  ProjectDependencyResolver.cs  UriCorrector.cs  packages.lock.json
src/LicenseGatherer.Core.Tests/: EntryPointLocatorTests.cs  LicenseDownloaderTests.cs  LicenseGatherer.Core.Tests.csproj  ProjectDependencyResolverTests.cs  UriCorrectorTests.cs  packages.lock.json
src/LicenseGatherer/Properties/: launchSettings.json
