<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="MaxKagamine.Moq.HttpClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />

    <PackageReference Include="Microsoft.Build" Version="15.8.166" IncludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" IncludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseGatherer.Core\LicenseGatherer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Locator">
      <HintPath>..\..\..\MSBuildLocator\samples\BuilderApp\bin\Debug\netcoreapp2.1\Microsoft.Build.Locator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
